@media only screen and (max-width: 1068px) and (min-width: 736px)
.section-hero .hero-lockup {
    left: -6px;
}
@media only screen and (max-width: 1068px) and (min-width: 736px)
.section-hero .hero-lockup {
    height: 196px;
}
@media only screen and (max-width: 1068px) and (min-width: 736px)
.section-hero .hero-lockup {
    width: 704px;
}
@media screen and (min-width: 736px)
.section-hero .hero-lockup {
    position: relative;
    margin: 0px auto 0px auto;
    width: 1114px;
    height: 320px;
    left: -67px;
}
article, aside, footer, header, nav, main, section, summary, details, hgroup, figure, figcaption {
    display: block;
}
ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, hgroup, p, blockquote, figure, form, fieldset, input, legend, pre, abbr, button {
    margin: 0;
    padding: 0;
}
user agent stylesheet
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.theme-dark {
    background-color: #000;
    color: #ffe5db;
}
body, input, textarea, select, button {
    font-synthesis: none;
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    text-align: left;
}
body {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    background-color: #fff;
    color: #333;
    font-style: normal;
}
<style>…</style>
html {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 106.25%;
    quotes: "“" "”";
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
